<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.fxml.FXML?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="it.polimi.ingsw.gc31.view.gui.controllers.StartController"
    stylesheets="@stilefxml.css" styleClass="stackpane-default">
    <children>
        <ImageView>
            <image>
                <Image url="@../Images/Misc/CodexLogo.png" />
            </image>
        </ImageView>
        <MFXButton layoutX="188.0" layoutY="349.0" text="Play The Game"
            styleClass="rounded-button"
            onAction="#loadLoginScene" />
    </children>
</VBox>