<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>472</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>cmdLineOut
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>cmdLineReader
bg=#808080
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>16</y><w>80</w><h>24</h></coordinates><panel_attributes>cmdLineProcess
bg=#808080
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1928</x><y>16</y><w>80</w><h>24</h></coordinates><panel_attributes>chatReader
bg=#808080
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1552</x><y>16</y><w>80</w><h>24</h></coordinates><panel_attributes>charBoard
bg=#808080
transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>24</y><w>24</w><h>400</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>24</y><w>24</w><h>936</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>208</y><w>144</w><h>16</h></coordinates><panel_attributes>print_CmdLineBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>176</y><w>16</w><h>216</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>512</x><y>568</y><w>96</w><h>32</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>512</x><y>744</y><w>64</w><h>16</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>896</x><y>312</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>896</x><y>736</y><w>104</w><h>16</h></coordinates><panel_attributes>chatAreaSelection	
style=wordwrap
fg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>896</x><y>864</y><w>128</w><h>16</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>160</y><w>72</w><h>16</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1592</x><y>200</y><w>128</w><h>16</h></coordinates><panel_attributes>chatNeedsUpdate			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>328</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>760</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=green
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>584</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>880</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1584</x><y>216</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2320</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>playView	
bg=#808080
fg=white
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>160</y><w>320</w><h>248</h></coordinates><panel_attributes>while(true)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>376</x><y>184</y><w>272</w><h>120</h></coordinates><panel_attributes>if(cmdLineOut.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>280</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>536</x><y>280</y><w>72</w><h>16</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>248</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>312</y><w>144</w><h>16</h></coordinates><panel_attributes>print_CmdLineBorders
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>336</y><w>144</w><h>16</h></coordinates><panel_attributes>updateCmdLineOut
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>232</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineAreaSelection.add(0)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>256</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>360</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>536</x><y>360</y><w>72</w><h>16</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>448</y><w>120</w><h>16</h></coordinates><panel_attributes>stateLockQueue.add()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>272</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>728</x><y>312</y><w>320</w><h>632</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>344</y><w>288</w><h>56</h></coordinates><panel_attributes>if(areaSelection.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>912</x><y>368</y><w>40</w><h>16</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=#ff5500
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>368</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>408</y><w>288</w><h>128</h></coordinates><panel_attributes>if(!comingFromChat	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>424</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=green
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>896</x><y>408</y><w>64</w><h>16</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>440</y><w>32</w><h>40</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>424</y><w>96</w><h>24</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>280</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineProcess.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>472</y><w>64</w><h>16</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>472</y><w>96</w><h>24</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>504</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=green
fg=green
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>912</x><y>504</y><w>64</w><h>16</h></coordinates><panel_attributes>wait
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>544</y><w>120</w><h>16</h></coordinates><panel_attributes>comingFromChat=false
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>CLIENT
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>16</y><w>24</w><h>464</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;560;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>48</y><w>120</w><h>16</h></coordinates><panel_attributes>chatBoard.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>112</y><w>120</w><h>16</h></coordinates><panel_attributes>playArea.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>120</w><h>16</h></coordinates><panel_attributes>chatReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>32</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>32</y><w>24</w><h>544</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2352</x><y>40</y><w>24</w><h>296</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>40</y><w>1480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;1830;30</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>104</y><w>2264</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2810;30</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>72</y><w>1864</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2310;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>32</y><w>24</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;730;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>144</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineOut.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>136</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>568</y><w>120</w><h>16</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>592</y><w>120</w><h>16</h></coordinates><panel_attributes>input=scanner.nextLine()
fontsize=12	
style=wordwrap
bg=blue
fg=white
layer=1
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>616</y><w>288</w><h>320</h></coordinates><panel_attributes>if(input!=null	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>760</x><y>648</y><w>256</w><h>216</h></coordinates><panel_attributes>if(input.equals("chat"))
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>704</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>896</x><y>648</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>664</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>768</x><y>672</y><w>240</w><h>56</h></coordinates><panel_attributes>if(!cmdLineAreaSelection.isEmpty())
fg=black
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>752</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=#6600ff
fg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>792</y><w>64</w><h>16</h></coordinates><panel_attributes>fg=#6600ff
bg=#6600ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>792</y><w>96</w><h>24</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#6600ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>768</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>816</y><w>120</w><h>16</h></coordinates><panel_attributes>moveCursorToChatLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>840</y><w>120</w><h>16</h></coordinates><panel_attributes>comingFromChat = true
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>888</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineMessages.add(input)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>912</y><w>96</w><h>24</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>912</y><w>64</w><h>16</h></coordinates><panel_attributes>bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>296</y><w>120</w><h>16</h></coordinates><panel_attributes>state.commandInitial()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1112</x><y>320</y><w>320</w><h>312</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1280</x><y>328</y><w>128</w><h>16</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1264</x><y>344</y><w>16</w><h>136</h></coordinates><panel_attributes>
bg=#0099ff
fg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1296</x><y>376</y><w>96</w><h>24</h></coordinates><panel_attributes>wait
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>376</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1128</x><y>352</y><w>288</w><h>56</h></coordinates><panel_attributes>while(cmdLineMessages.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>416</y><w>120</w><h>16</h></coordinates><panel_attributes>cmd =cmdLineMessages.poll	()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1128</x><y>440</y><w>288</w><h>176</h></coordinates><panel_attributes>if(cmd!=null)	
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>488</y><w>176</w><h>16</h></coordinates><panel_attributes>state.commandsMap.get(command).run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1136</x><y>464</y><w>264</w><h>48</h></coordinates><panel_attributes>if(//se il comando esiste)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1136</x><y>512</y><w>264</w><h>48</h></coordinates><panel_attributes>if(cmd.isEmpty()	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>536</y><w>176</w><h>16</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>568</y><w>176</w><h>16</h></coordinates><panel_attributes>state.commandsMap.get("invalid").run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>592</y><w>176</w><h>16</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>536</y><w>176</w><h>16</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>544</y><w>24</w><h>264</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>592</y><w>352</w><h>56</h></coordinates><panel_attributes>if(stateLockQueue.isEmpty())
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>616</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>528</x><y>616</y><w>64</w><h>16</h></coordinates><panel_attributes>wait
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>712</y><w>120</w><h>16</h></coordinates><panel_attributes>stateLockQueue.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>672</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>512</x><y>656</y><w>96</w><h>32</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>680</y><w>352</w><h>56</h></coordinates><panel_attributes>if(!stateLockQueue.isEmpty())
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>472</x><y>784</y><w>64</w><h>16</h></coordinates><panel_attributes>fg=green
bg=green
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>152</y><w>144</w><h>16</h></coordinates><panel_attributes>print_ChatBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1528</x><y>176</y><w>128</w><h>16</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1440</x><y>200</y><w>304</w><h>120</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1568</x><y>232</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1616</x><y>232</y><w>40</w><h>16</h></coordinates><panel_attributes>wait			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>264</y><w>144</w><h>16</h></coordinates><panel_attributes>print_ChatBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>288</y><w>144</w><h>16</h></coordinates><panel_attributes>updateChatBoard()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1808</x><y>160</y><w>304</w><h>400</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1976</x><y>168</y><w>120</w><h>16</h></coordinates><panel_attributes>chatAreaSelection
style=wordwrap
fg=#cc0000
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>184</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1944</x><y>224</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1992</x><y>224</y><w>40</w><h>16</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=#ff5500
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1816</x><y>192</y><w>288</w><h>56</h></coordinates><panel_attributes>if(chatAreaSelection.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1912</x><y>272</y><w>120</w><h>16</h></coordinates><panel_attributes>input=scanner.nextLine()
fontsize=12	
style=wordwrap
bg=blue
fg=white
layer=1
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1816</x><y>296</y><w>288</w><h>256</h></coordinates><panel_attributes>if(!	input.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1824</x><y>320</y><w>272</w><h>192</h></coordinates><panel_attributes>if(input.equals("ccc"))
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1976</x><y>320</y><w>120</w><h>16</h></coordinates><panel_attributes>chatAreaSelection
style=wordwrap
fg=#cc0000
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>336</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1832</x><y>344</y><w>256</w><h>56</h></coordinates><panel_attributes>if(!chatAreaSelection.isEmpty())
fg=black
fontsize=9
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1904</x><y>368</y><w>128</w><h>16</h></coordinates><panel_attributes>chatAreaSelection.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1976</x><y>408</y><w>120</w><h>16</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>424</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1904</x><y>432</y><w>128</w><h>16</h></coordinates><panel_attributes>cmdLineAreaSelection.add()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1936</x><y>456</y><w>64</w><h>16</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2000</x><y>456</y><w>56</w><h>16</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>536</x><y>784</y><w>64</w><h>16</h></coordinates><panel_attributes>notify
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>752</x><y>624</y><w>288</w><h>320</h></coordinates><panel_attributes>if(input!=null	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1904</x><y>488</y><w>128</w><h>16</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1904</x><y>528</y><w>128</w><h>16</h></coordinates><panel_attributes>client.sendChatMessage(input)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2208</x><y>136</y><w>304</w><h>184</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2368</x><y>144</y><w>120</w><h>16</h></coordinates><panel_attributes>playViewUpdate	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2352</x><y>160</y><w>16</w><h>144</h></coordinates><panel_attributes>
bg=#339933
fg=#339933</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2216</x><y>168</y><w>288</w><h>80</h></coordinates><panel_attributes>if(	playViewUpdate.isEmpty())
fg=black
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2336</x><y>200</y><w>48</w><h>16</h></coordinates><panel_attributes>
bg=#339933
fg=#339933
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2384</x><y>200</y><w>40</w><h>16</h></coordinates><panel_attributes>wait	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2296</x><y>280</y><w>128</w><h>16</h></coordinates><panel_attributes>System.out.println(update)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2296</x><y>256</y><w>128</w><h>16</h></coordinates><panel_attributes>update=playViewUpdate.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element></diagram>