<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>396</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>cmdLineOut
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>cmdLineReader
bg=#808080
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>cmdLineProcess
bg=#808080
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2034</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>chatReader
bg=#808080
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1611</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>charBoard
bg=#808080
transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>27</y><w>27</w><h>450</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>27</y><w>27</w><h>1053</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>234</y><w>162</w><h>18</h></coordinates><panel_attributes>print_CmdLineBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>198</y><w>18</w><h>243</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>873</x><y>351</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>873</x><y>828</y><w>117</w><h>18</h></coordinates><panel_attributes>chatAreaSelection	
style=wordwrap
fg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>873</x><y>972</y><w>144</w><h>18</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>180</y><w>81</w><h>18</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1656</x><y>225</y><w>144</w><h>18</h></coordinates><panel_attributes>chatNeedsUpdate			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>369</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>990</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1647</x><y>243</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2475</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>playView	
bg=#808080
fg=white
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>180</y><w>360</w><h>279</h></coordinates><panel_attributes>while(true)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>207</y><w>306</w><h>135</h></coordinates><panel_attributes>if(cmdLineOut.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>315</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>315</y><w>81</w><h>18</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>279</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>351</y><w>162</w><h>18</h></coordinates><panel_attributes>print_CmdLineBorders
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>378</y><w>162</w><h>18</h></coordinates><panel_attributes>updateCmdLineOut
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>261</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineAreaSelection.add(0)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>288</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>405</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>405</y><w>81</w><h>18</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>504</y><w>135</w><h>18</h></coordinates><panel_attributes>stateLockQueue.add()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>306</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>684</x><y>351</y><w>360</w><h>711</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>387</y><w>324</w><h>63</h></coordinates><panel_attributes>if(areaSelection.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>891</x><y>414</y><w>45</w><h>18</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=#ff5500
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>837</x><y>414</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>459</y><w>324</w><h>144</h></coordinates><panel_attributes>if(!comingFromChat	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>477</y><w>18</w><h>117</h></coordinates><panel_attributes>
bg=green
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>873</x><y>459</y><w>72</w><h>18</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>495</y><w>36</w><h>45</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>765</x><y>477</y><w>108</w><h>27</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>315</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineProcess.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>531</y><w>72</w><h>18</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>531</y><w>108</w><h>27</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>837</x><y>567</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=green
fg=green
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>891</x><y>567</y><w>72</w><h>18</h></coordinates><panel_attributes>wait
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>612</y><w>135</w><h>18</h></coordinates><panel_attributes>comingFromChat=false
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>0</y><w>90</w><h>36</h></coordinates><panel_attributes>TUI 
(MainThread)
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>27</y><w>27</w><h>459</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>54</y><w>135</w><h>18</h></coordinates><panel_attributes>chatBoard.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>126</y><w>135</w><h>18</h></coordinates><panel_attributes>playArea.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>90</y><w>135</w><h>18</h></coordinates><panel_attributes>chatReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1647</x><y>36</y><w>27</w><h>315</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>36</y><w>27</w><h>612</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2511</x><y>45</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>45</y><w>1494</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;1640;30</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>117</y><w>2376</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2620;30</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>81</y><w>1926</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>36</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;730;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>162</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineOut.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>153</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>639</y><w>135</w><h>18</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>666</y><w>135</w><h>18</h></coordinates><panel_attributes>input=scanner.nextLine()
fontsize=12	
style=wordwrap
bg=blue
fg=white
layer=1
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>702</x><y>693</y><w>324</w><h>360</h></coordinates><panel_attributes>if(input!=null	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>720</x><y>729</y><w>288</w><h>243</h></coordinates><panel_attributes>if(input.equals("chat"))
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>792</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>873</x><y>729</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>747</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>729</x><y>756</y><w>270</w><h>63</h></coordinates><panel_attributes>if(!cmdLineAreaSelection.isEmpty())
fg=black
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>846</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=#6600ff
fg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>891</y><w>72</w><h>18</h></coordinates><panel_attributes>fg=#6600ff
bg=#6600ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>891</y><w>108</w><h>27</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#6600ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>864</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>918</y><w>135</w><h>18</h></coordinates><panel_attributes>moveCursorToChatLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>945</y><w>135</w><h>18</h></coordinates><panel_attributes>comingFromChat = true
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>999</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineMessages.add(input)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>1026</y><w>108</w><h>27</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>1026</y><w>72</w><h>18</h></coordinates><panel_attributes>bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>333</y><w>135</w><h>18</h></coordinates><panel_attributes>state.commandInitial()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1116</x><y>360</y><w>360</w><h>351</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1305</x><y>369</y><w>144</w><h>18</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1287</x><y>387</y><w>18</w><h>153</h></coordinates><panel_attributes>
bg=#0099ff
fg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1323</x><y>423</y><w>108</w><h>27</h></coordinates><panel_attributes>wait
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1269</x><y>423</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1134</x><y>396</y><w>324</w><h>63</h></coordinates><panel_attributes>while(cmdLineMessages.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>468</y><w>135</w><h>18</h></coordinates><panel_attributes>cmd =cmdLineMessages.poll	()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1134</x><y>495</y><w>324</w><h>198</h></coordinates><panel_attributes>if(cmd!=null)	
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>549</y><w>198</w><h>18</h></coordinates><panel_attributes>state.commandsMap.get(command).run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1143</x><y>522</y><w>297</w><h>54</h></coordinates><panel_attributes>if(//se il comando esiste)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1143</x><y>576</y><w>297</w><h>54</h></coordinates><panel_attributes>if(cmd.isEmpty()	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>603</y><w>198</w><h>18</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>639</y><w>198</w><h>18</h></coordinates><panel_attributes>state.commandsMap.get("invalid").run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>666</y><w>198</w><h>18</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1575</x><y>171</y><w>162</w><h>18</h></coordinates><panel_attributes>print_ChatBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>198</y><w>144</w><h>18</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1485</x><y>225</y><w>342</w><h>135</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1629</x><y>261</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1683</x><y>261</y><w>45</w><h>18</h></coordinates><panel_attributes>wait			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1575</x><y>297</y><w>162</w><h>18</h></coordinates><panel_attributes>print_ChatBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1575</x><y>324</y><w>162</w><h>18</h></coordinates><panel_attributes>updateChatBoard()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1899</x><y>180</y><w>342</w><h>450</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2088</x><y>189</y><w>135</w><h>18</h></coordinates><panel_attributes>chatAreaSelection
style=wordwrap
fg=#cc0000
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>207</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2052</x><y>252</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2106</x><y>252</y><w>45</w><h>18</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=#ff5500
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1908</x><y>216</y><w>324</w><h>63</h></coordinates><panel_attributes>if(chatAreaSelection.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>306</y><w>135</w><h>18</h></coordinates><panel_attributes>input=scanner.nextLine()
fontsize=12	
style=wordwrap
bg=blue
fg=white
layer=1
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1908</x><y>333</y><w>324</w><h>288</h></coordinates><panel_attributes>if(!	input.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1917</x><y>360</y><w>306</w><h>216</h></coordinates><panel_attributes>if(input.equals("ccc"))
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2088</x><y>360</y><w>135</w><h>18</h></coordinates><panel_attributes>chatAreaSelection
style=wordwrap
fg=#cc0000
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>378</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1926</x><y>387</y><w>288</w><h>63</h></coordinates><panel_attributes>if(!chatAreaSelection.isEmpty())
fg=black
fontsize=9
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>414</y><w>144</w><h>18</h></coordinates><panel_attributes>chatAreaSelection.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2088</x><y>459</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>477</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>486</y><w>144</w><h>18</h></coordinates><panel_attributes>cmdLineAreaSelection.add()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2043</x><y>513</y><w>72</w><h>18</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2115</x><y>513</y><w>63</w><h>18</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>549</y><w>144</w><h>18</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>594</y><w>144</w><h>18</h></coordinates><panel_attributes>client.sendChatMessage(input)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2349</x><y>153</y><w>342</w><h>207</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2529</x><y>162</y><w>135</w><h>18</h></coordinates><panel_attributes>playViewUpdate	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2511</x><y>180</y><w>18</w><h>162</h></coordinates><panel_attributes>
bg=#339933
fg=#339933</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2358</x><y>189</y><w>324</w><h>90</h></coordinates><panel_attributes>if(	playViewUpdate.isEmpty())
fg=black
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2493</x><y>225</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=#339933
fg=#339933
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2547</x><y>225</y><w>45</w><h>18</h></coordinates><panel_attributes>wait	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>315</y><w>144</w><h>18</h></coordinates><panel_attributes>System.out.println(update)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>288</y><w>144</w><h>18</h></coordinates><panel_attributes>update=playViewUpdate.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>783</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>837</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineOut.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2088</x><y>801</y><w>81</w><h>18</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>819</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2043</x><y>864</y><w>72</w><h>18</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2115</x><y>864</y><w>108</w><h>27</h></coordinates><panel_attributes>notify
style=wordwrap
fg=cyan
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1917</x><y>801</y><w>306</w><h>90</h></coordinates><panel_attributes>/*printToCmdLineOut*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2223</x><y>918</y><w>180</w><h>18</h></coordinates><panel_attributes>/*metodo client che lancia oggetto network*/
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2484</x><y>765</y><w>90</w><h>27</h></coordinates><panel_attributes>SERVER
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>783</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2394</x><y>909</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
async call</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2385</x><y>963</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
async response</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2268</x><y>765</y><w>90</w><h>27</h></coordinates><panel_attributes>CLIENT
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>783</y><w>27</w><h>567</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2232</x><y>972</y><w>162</w><h>18</h></coordinates><panel_attributes>/*metodo client che aggiorna la vista*/
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>909</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
sync call</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2079</x><y>963</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
sync call</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>963</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>2097</x><y>999</y><w>81</w><h>18</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>1035</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineOut.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2124</x><y>1062</y><w>108</w><h>27</h></coordinates><panel_attributes>notify
style=wordwrap
fg=cyan
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2043</x><y>1062</y><w>72</w><h>18</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1926</x><y>999</y><w>306</w><h>90</h></coordinates><panel_attributes>/*printToCmdLineOut*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>891</y><w>135</w><h>18</h></coordinates><panel_attributes>/*altre operazioni*/	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1224</y><w>198</w><h>18</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1899</x><y>756</y><w>342</w><h>180</h></coordinates><panel_attributes>/*generico comando bloccante (CmdLineProcess)*/
state.commandsMap.get(command).run()
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1899</x><y>954</y><w>342</w><h>297</h></coordinates><panel_attributes>/*generico update di comando bloccante (TUI)*/

fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>1098</y><w>135</w><h>18</h></coordinates><panel_attributes>/*altre operazioni*/	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>1017</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2088</x><y>1125</y><w>135</w><h>18</h></coordinates><panel_attributes>playViewUpdate	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>1143</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=#339933
fg=#339933</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>1152</y><w>135</w><h>18</h></coordinates><panel_attributes>playViewUpdate.add(update)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2043</x><y>1179</y><w>72</w><h>18</h></coordinates><panel_attributes>
bg=#339933
fg=#339933
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2115</x><y>1179</y><w>45</w><h>18</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1296</x><y>828</y><w>108</w><h>36</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1296</x><y>1026</y><w>72</w><h>18</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1278</x><y>1044</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=green
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1278</x><y>846</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>792</y><w>198</w><h>18</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>801</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1080</x><y>855</y><w>396</w><h>63</h></coordinates><panel_attributes>if(stateLockQueue.isEmpty())
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>882</y><w>54</w><h>18</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1314</x><y>882</y><w>72</w><h>18</h></coordinates><panel_attributes>wait
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>990</y><w>135</w><h>18</h></coordinates><panel_attributes>stateLockQueue.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1278</x><y>945</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1296</x><y>927</y><w>108</w><h>36</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1080</x><y>954</y><w>396</w><h>63</h></coordinates><panel_attributes>if(!stateLockQueue.isEmpty())
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1251</x><y>1071</y><w>72</w><h>18</h></coordinates><panel_attributes>fg=green
bg=green
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1323</x><y>1071</y><w>72</w><h>18</h></coordinates><panel_attributes>notify
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>810</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1629</x><y>864</y><w>135</w><h>18</h></coordinates><panel_attributes>cmdLineOut.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1539</x><y>828</y><w>306</w><h>90</h></coordinates><panel_attributes>/*printToCmdLineOut*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1710</x><y>828</y><w>81</w><h>18</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1692</x><y>846</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1665</x><y>891</y><w>72</w><h>18</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1737</x><y>891</y><w>108</w><h>27</h></coordinates><panel_attributes>notify
style=wordwrap
fg=cyan
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>927</y><w>198</w><h>18</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>522</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1629</x><y>567</y><w>135</w><h>18</h></coordinates><panel_attributes>chatMessages.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1539</x><y>540</y><w>306</w><h>90</h></coordinates><panel_attributes>/*show_chatMessage*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1665</x><y>594</y><w>72</w><h>18</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1737</x><y>594</y><w>108</w><h>27</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#808080
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>639</y><w>198</w><h>18</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1701</x><y>540</y><w>144</w><h>18</h></coordinates><panel_attributes>chatNeedsUpdate			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1692</x><y>558</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1521</x><y>783</y><w>342</w><h>180</h></coordinates><panel_attributes>/*generico comando non bloccante (CmdLineProcess)*/
state.commandsMap.get(command).run()
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1584</x><y>477</y><w>234</w><h>54</h></coordinates><panel_attributes>/*Update messaggio chat*/
[chiamato da un oggetto network lanciato dal server in risposta a quello lanciato da chatReader]	
style=wordwrap
fg=black
fontsize=11
halign=center

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>243</y><w>198</w><h>45</h></coordinates><panel_attributes>updates vari
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>792</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element></diagram>