<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>413</x><y>7</y><w>70</w><h>21</h></coordinates><panel_attributes>cmdLineOut
bg=#e6005c
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>7</y><w>70</w><h>21</h></coordinates><panel_attributes>cmdLineReader
bg=#e6005c
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>cmdLineProcess
bg=#e6005c
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1687</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>chatReader
bg=#1a1aff
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1358</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>charBoard
bg=#1a1aff
transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>21</y><w>21</w><h>350</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>21</y><w>21</w><h>819</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>182</y><w>126</w><h>14</h></coordinates><panel_attributes>print_CmdLineBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>154</y><w>14</w><h>189</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>497</y><w>84</w><h>28</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>651</y><w>56</w><h>14</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>273</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=orange
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>644</y><w>91</w><h>14</h></coordinates><panel_attributes>chatAreaSelection	
style=wordwrap
fg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>756</y><w>112</w><h>14</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>140</y><w>63</w><h>14</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1393</x><y>168</y><w>112</w><h>14</h></coordinates><panel_attributes>chatNeedsUpdate			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>287</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>665</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>511</y><w>42</w><h>63</h></coordinates><panel_attributes>
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>770</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>182</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=#808080
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2030</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>playView	
bg=#ff00ff
fg=black
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>140</y><w>280</w><h>217</h></coordinates><panel_attributes>while(true)
fg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>329</x><y>161</y><w>238</w><h>105</h></coordinates><panel_attributes>if(cmdLineOut.isEmpty())
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>245</y><w>42</w><h>14</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>469</x><y>245</y><w>63</w><h>14</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>217</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>273</y><w>126</w><h>14</h></coordinates><panel_attributes>print_CmdLineBorders
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>294</y><w>126</w><h>14</h></coordinates><panel_attributes>updateCmdLineOut
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>203</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineAreaSelection.add(0)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>224</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>315</y><w>42</w><h>14</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>469</x><y>315</y><w>63</w><h>14</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>392</y><w>105</w><h>14</h></coordinates><panel_attributes>stateLockQueue.add()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>238</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>637</x><y>273</y><w>280</w><h>553</h></coordinates><panel_attributes>while(true)
fg=pink
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>651</x><y>301</y><w>252</w><h>49</h></coordinates><panel_attributes>if(areaSelection.isEmpty())
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>798</x><y>322</y><w>35</w><h>14</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=orange
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>322</y><w>42</w><h>14</h></coordinates><panel_attributes>
bg=orange
fg=orange
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>651</x><y>357</y><w>252</w><h>112</h></coordinates><panel_attributes>if(!comingFromChat	)
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>371</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>357</y><w>56</w><h>14</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>385</y><w>28</w><h>42</h></coordinates><panel_attributes>
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>371</y><w>84</w><h>21</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>245</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineProcess.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>413</y><w>56</w><h>14</h></coordinates><panel_attributes>
bg=yellow
fg=yellow
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>805</x><y>413</y><w>84</w><h>21</h></coordinates><panel_attributes>notify
style=wordwrap
fg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>441</y><w>42</w><h>14</h></coordinates><panel_attributes>
bg=green
fg=green
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>798</x><y>441</y><w>56</w><h>14</h></coordinates><panel_attributes>wait
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>476</y><w>105</w><h>14</h></coordinates><panel_attributes>comingFromChat=false
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>CLIENT
bg=red
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>14</y><w>21</w><h>406</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;560;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>42</y><w>105</w><h>14</h></coordinates><panel_attributes>chatBoard.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>98</y><w>105</w><h>14</h></coordinates><panel_attributes>playArea.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>105</w><h>14</h></coordinates><panel_attributes>chatReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>28</y><w>21</w><h>245</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1715</x><y>28</y><w>21</w><h>455</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;630;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2058</x><y>35</y><w>21</w><h>238</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>35</y><w>1295</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;1830;30</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>91</y><w>1981</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2810;30</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>63</y><w>1631</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2310;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>28</y><w>21</w><h>525</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;730;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>126</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineOut.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>119</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>497</y><w>105</w><h>14</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>518</y><w>105</w><h>14</h></coordinates><panel_attributes>input=scanner.nextLine()
fontsize=12	
style=wordwrap
bg=blue
fg=white
layer=1
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>651</x><y>539</y><w>252</w><h>280</h></coordinates><panel_attributes>if(input!=null	)
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>665</x><y>567</y><w>224</w><h>189</h></coordinates><panel_attributes>if(input.equals("chat"))
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>616</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>567</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=orange
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>581</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>672</x><y>588</y><w>210</w><h>49</h></coordinates><panel_attributes>if(!cmdLineAreaSelection.isEmpty())
fg=red
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>658</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>693</y><w>56</w><h>14</h></coordinates><panel_attributes>fg=#6600ff
bg=#6600ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>805</x><y>693</y><w>84</w><h>21</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#6600ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>672</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>714</y><w>105</w><h>14</h></coordinates><panel_attributes>moveCursorToChatLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>735</y><w>105</w><h>14</h></coordinates><panel_attributes>comingFromChat = true
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>777</y><w>105</w><h>14</h></coordinates><panel_attributes>cmdLineMessages.add(input)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>805</x><y>798</y><w>84</w><h>21</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>798</y><w>56</w><h>14</h></coordinates><panel_attributes>bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>259</y><w>105</w><h>14</h></coordinates><panel_attributes>state.commandInitial()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>973</x><y>280</y><w>280</w><h>273</h></coordinates><panel_attributes>while(true)
fg=pink
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>287</y><w>112</w><h>14</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1106</x><y>301</y><w>14</w><h>119</h></coordinates><panel_attributes>
bg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1134</x><y>329</y><w>84</w><h>21</h></coordinates><panel_attributes>wait
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>329</y><w>42</w><h>14</h></coordinates><panel_attributes>
bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>987</x><y>308</y><w>252</w><h>49</h></coordinates><panel_attributes>while(cmdLineMessages.isEmpty())
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>364</y><w>105</w><h>14</h></coordinates><panel_attributes>cmd =cmdLineMessages.poll	()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>987</x><y>385</y><w>252</w><h>154</h></coordinates><panel_attributes>if(cmd!=null)	
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>427</y><w>154</w><h>14</h></coordinates><panel_attributes>state.commandsMap.get(command).run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>994</x><y>406</y><w>231</w><h>42</h></coordinates><panel_attributes>if(//se il comando esiste)
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>994</x><y>448</y><w>231</w><h>42</h></coordinates><panel_attributes>if(cmd.isEmpty()	)
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>469</y><w>154</w><h>14</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=red
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>497</y><w>154</w><h>14</h></coordinates><panel_attributes>state.commandsMap.get("invalid").run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>518</y><w>154</w><h>14</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=red
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>469</y><w>154</w><h>14</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=red
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>476</y><w>21</w><h>238</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>518</y><w>308</w><h>49</h></coordinates><panel_attributes>if(stateLockQueue.isEmpty())
fg=red
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>539</y><w>56</w><h>14</h></coordinates><panel_attributes>
bg=yellow
fg=yellow
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>469</x><y>539</y><w>56</w><h>14</h></coordinates><panel_attributes>wait
style=wordwrap
fg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>623</y><w>105</w><h>14</h></coordinates><panel_attributes>stateLockQueue.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>588</y><w>42</w><h>63</h></coordinates><panel_attributes>
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>448</x><y>574</y><w>84</w><h>28</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>595</y><w>308</w><h>49</h></coordinates><panel_attributes>if(!stateLockQueue.isEmpty())
fg=red
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>686</y><w>56</w><h>14</h></coordinates><panel_attributes>fg=green
bg=green
layer=0
</panel_attributes><additional_attributes></additiona