<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>220</x><y>5</y><w>50</w><h>15</h></coordinates><panel_attributes>cmdLineOut
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>5</y><w>50</w><h>15</h></coordinates><panel_attributes>cmdLineReader
bg=#808080
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>10</y><w>50</w><h>15</h></coordinates><panel_attributes>cmdLineProcess
bg=#808080
transparency=0
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>10</y><w>50</w><h>15</h></coordinates><panel_attributes>chatReader
bg=#808080
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>895</x><y>10</y><w>50</w><h>15</h></coordinates><panel_attributes>charBoard
bg=#808080
transparency=0

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>15</y><w>15</w><h>250</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>15</y><w>15</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>130</y><w>90</w><h>10</h></coordinates><panel_attributes>print_CmdLineBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>110</y><w>10</w><h>135</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>485</x><y>195</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>485</x><y>460</y><w>65</w><h>10</h></coordinates><panel_attributes>chatAreaSelection	
style=wordwrap
fg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>485</x><y>540</y><w>80</w><h>10</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>100</y><w>45</w><h>10</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>125</y><w>80</w><h>10</h></coordinates><panel_attributes>chatNeedsUpdate			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>205</y><w>10</w><h>40</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>550</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>915</x><y>135</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1375</x><y>15</y><w>50</w><h>15</h></coordinates><panel_attributes>playView	
bg=#808080
fg=white
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>100</y><w>200</w><h>155</h></coordinates><panel_attributes>while(true)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>115</y><w>170</w><h>75</h></coordinates><panel_attributes>if(cmdLineOut.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>175</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>175</y><w>45</w><h>10</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>155</y><w>210</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>195</y><w>90</w><h>10</h></coordinates><panel_attributes>print_CmdLineBorders
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>210</y><w>90</w><h>10</h></coordinates><panel_attributes>updateCmdLineOut
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>145</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineAreaSelection.add(0)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>160</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>225</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>225</y><w>45</w><h>10</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>280</y><w>75</w><h>10</h></coordinates><panel_attributes>stateLockQueue.add()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>170</y><w>210</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>195</y><w>200</w><h>395</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>390</x><y>215</y><w>180</w><h>35</h></coordinates><panel_attributes>if(areaSelection.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>495</x><y>230</y><w>25</w><h>10</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=#ff5500
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>230</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>390</x><y>255</y><w>180</w><h>80</h></coordinates><panel_attributes>if(!comingFromChat	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>265</y><w>10</w><h>65</h></coordinates><panel_attributes>
bg=green
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>485</x><y>255</y><w>40</w><h>10</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>275</y><w>20</w><h>25</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>425</x><y>265</y><w>60</w><h>15</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>175</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineProcess.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>295</y><w>40</w><h>10</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>295</y><w>60</w><h>15</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>315</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=green
fg=green
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>495</x><y>315</y><w>40</w><h>10</h></coordinates><panel_attributes>wait
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>340</y><w>75</w><h>10</h></coordinates><panel_attributes>comingFromChat=false
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>50</w><h>20</h></coordinates><panel_attributes>TUI 
(MainThread)
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>15</y><w>15</w><h>255</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>30</y><w>75</w><h>10</h></coordinates><panel_attributes>chatBoard.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>70</y><w>75</w><h>10</h></coordinates><panel_attributes>playArea.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>75</w><h>10</h></coordinates><panel_attributes>chatReader.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>20</y><w>15</w><h>175</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>20</y><w>15</w><h>340</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>25</y><w>15</w><h>185</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>25</y><w>830</w><h>25</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;1640;30</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>65</y><w>1320</w><h>25</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2620;30</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>45</y><w>1070</w><h>25</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;2120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>20</y><w>15</w><h>375</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;730;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>90</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineOut.start()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>85</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
.start()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>355</y><w>75</w><h>10</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>370</y><w>75</w><h>10</h></coordinates><panel_attributes>input=scanner.nextLine()
fontsize=12	
style=wordwrap
bg=blue
fg=white
layer=1
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>390</x><y>385</y><w>180</w><h>200</h></coordinates><panel_attributes>if(input!=null	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>405</y><w>160</w><h>135</h></coordinates><panel_attributes>if(input.equals("chat"))
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>440</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>485</x><y>405</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>415</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>405</x><y>420</y><w>150</w><h>35</h></coordinates><panel_attributes>if(!cmdLineAreaSelection.isEmpty())
fg=black
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>470</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=#6600ff
fg=#6600ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>495</y><w>40</w><h>10</h></coordinates><panel_attributes>fg=#6600ff
bg=#6600ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>495</y><w>60</w><h>15</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#6600ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>480</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineAreaSelection.poll(0)
fontsize=9		
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>510</y><w>75</w><h>10</h></coordinates><panel_attributes>moveCursorToChatLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>525</y><w>75</w><h>10</h></coordinates><panel_attributes>comingFromChat = true
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>555</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineMessages.add(input)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>570</y><w>60</w><h>15</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>570</y><w>40</w><h>10</h></coordinates><panel_attributes>bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>185</y><w>75</w><h>10</h></coordinates><panel_attributes>state.commandInitial()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>620</x><y>200</y><w>200</w><h>195</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>725</x><y>205</y><w>80</w><h>10</h></coordinates><panel_attributes>cmdLineMessages		
style=wordwrap
fg=#0099ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>715</x><y>215</y><w>10</w><h>85</h></coordinates><panel_attributes>
bg=#0099ff
fg=#0099ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>735</x><y>235</y><w>60</w><h>15</h></coordinates><panel_attributes>wait
style=wordwrap
fg=#0099ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>705</x><y>235</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=#0099ff
fg=#0099ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>630</x><y>220</y><w>180</w><h>35</h></coordinates><panel_attributes>while(cmdLineMessages.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>260</y><w>75</w><h>10</h></coordinates><panel_attributes>cmd =cmdLineMessages.poll	()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>630</x><y>275</y><w>180</w><h>110</h></coordinates><panel_attributes>if(cmd!=null)	
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>305</y><w>110</w><h>10</h></coordinates><panel_attributes>state.commandsMap.get(command).run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>635</x><y>290</y><w>165</w><h>30</h></coordinates><panel_attributes>if(//se il comando esiste)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>635</x><y>320</y><w>165</w><h>30</h></coordinates><panel_attributes>if(cmd.isEmpty()	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>335</y><w>110</w><h>10</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>355</y><w>110</w><h>10</h></coordinates><panel_attributes>state.commandsMap.get("invalid").run()	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>370</y><w>110</w><h>10</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>95</y><w>90</w><h>10</h></coordinates><panel_attributes>print_ChatBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>110</y><w>80</w><h>10</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>825</x><y>125</y><w>190</w><h>75</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>905</x><y>145</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>935</x><y>145</y><w>25</w><h>10</h></coordinates><panel_attributes>wait			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>165</y><w>90</w><h>10</h></coordinates><panel_attributes>print_ChatBorders()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>180</y><w>90</w><h>10</h></coordinates><panel_attributes>updateChatBoard()
style=wordwrap
bg=white
fg=black
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1055</x><y>100</y><w>190</w><h>250</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>105</y><w>75</w><h>10</h></coordinates><panel_attributes>chatAreaSelection
style=wordwrap
fg=#cc0000
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>115</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>140</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1170</x><y>140</y><w>25</w><h>10</h></coordinates><panel_attributes>wait	
	
style=wordwrap
fg=#ff5500
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1060</x><y>120</y><w>180</w><h>35</h></coordinates><panel_attributes>if(chatAreaSelection.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>170</y><w>75</w><h>10</h></coordinates><panel_attributes>input=scanner.nextLine()
fontsize=12	
style=wordwrap
bg=blue
fg=white
layer=1
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1060</x><y>185</y><w>180</w><h>160</h></coordinates><panel_attributes>if(!	input.isEmpty())
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1065</x><y>200</y><w>170</w><h>120</h></coordinates><panel_attributes>if(input.equals("ccc"))
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>200</y><w>75</w><h>10</h></coordinates><panel_attributes>chatAreaSelection
style=wordwrap
fg=#cc0000
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>210</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=#cc0000
fg=#cc0000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1070</x><y>215</y><w>160</w><h>35</h></coordinates><panel_attributes>if(!chatAreaSelection.isEmpty())
fg=black
fontsize=9
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>230</y><w>80</w><h>10</h></coordinates><panel_attributes>chatAreaSelection.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>255</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineAreaSelection
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>265</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>270</y><w>80</w><h>10</h></coordinates><panel_attributes>cmdLineAreaSelection.add()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1135</x><y>285</y><w>40</w><h>10</h></coordinates><panel_attributes>
bg=#ff5500
fg=#ff5500
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1175</x><y>285</y><w>35</w><h>10</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#ff5500
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>395</x><y>390</y><w>180</w><h>200</h></coordinates><panel_attributes>if(input!=null	)
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>305</y><w>80</w><h>10</h></coordinates><panel_attributes>moveCursorToCmdLine()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>330</y><w>80</w><h>10</h></coordinates><panel_attributes>client.sendChatMessage(input)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1305</x><y>85</y><w>190</w><h>115</h></coordinates><panel_attributes>while(true)
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1405</x><y>90</y><w>75</w><h>10</h></coordinates><panel_attributes>playViewUpdate	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1395</x><y>100</y><w>10</w><h>90</h></coordinates><panel_attributes>
bg=#339933
fg=#339933</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1310</x><y>105</y><w>180</w><h>50</h></coordinates><panel_attributes>if(	playViewUpdate.isEmpty())
fg=black
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1385</x><y>125</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=#339933
fg=#339933
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1415</x><y>125</y><w>25</w><h>10</h></coordinates><panel_attributes>wait	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>175</y><w>80</w><h>10</h></coordinates><panel_attributes>System.out.println(update)
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>160</y><w>80</w><h>10</h></coordinates><panel_attributes>update=playViewUpdate.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>435</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>465</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineOut.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>445</y><w>45</w><h>10</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>455</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1135</x><y>480</y><w>40</w><h>10</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1175</x><y>480</y><w>60</w><h>15</h></coordinates><panel_attributes>notify
style=wordwrap
fg=cyan
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1065</x><y>445</y><w>170</w><h>50</h></coordinates><panel_attributes>/*printToCmdLineOut*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1235</x><y>510</y><w>100</w><h>10</h></coordinates><panel_attributes>/*metodo client che lancia oggetto network*/
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>425</y><w>50</w><h>15</h></coordinates><panel_attributes>SERVER
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>435</y><w>15</w><h>310</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>505</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
async call</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1325</x><y>535</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
async response</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>425</y><w>50</w><h>15</h></coordinates><panel_attributes>CLIENT
bg=#808080
transparency=0
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>435</y><w>15</w><h>315</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>540</y><w>90</w><h>10</h></coordinates><panel_attributes>/*metodo client che aggiorna la vista*/
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>505</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
sync call</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>535</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
sync call</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>535</y><w>15</w><h>155</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1165</x><y>555</y><w>45</w><h>10</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>575</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineOut.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1180</x><y>590</y><w>60</w><h>15</h></coordinates><panel_attributes>notify
style=wordwrap
fg=cyan
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1135</x><y>590</y><w>40</w><h>10</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1070</x><y>555</y><w>170</w><h>50</h></coordinates><panel_attributes>/*printToCmdLineOut*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>495</y><w>75</w><h>10</h></coordinates><panel_attributes>/*altre operazioni*/	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>680</y><w>110</w><h>10</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1055</x><y>420</y><w>190</w><h>100</h></coordinates><panel_attributes>/*generico comando bloccante (CmdLineProcess)*/
state.commandsMap.get(command).run()
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1055</x><y>530</y><w>190</w><h>165</h></coordinates><panel_attributes>/*generico update di comando bloccante (TUI)*/

fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>610</y><w>75</w><h>10</h></coordinates><panel_attributes>/*altre operazioni*/	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>565</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>625</y><w>75</w><h>10</h></coordinates><panel_attributes>playViewUpdate	
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>635</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=#339933
fg=#339933</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>640</y><w>75</w><h>10</h></coordinates><panel_attributes>playViewUpdate.add(update)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1135</x><y>655</y><w>40</w><h>10</h></coordinates><panel_attributes>
bg=#339933
fg=#339933
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1175</x><y>655</y><w>25</w><h>10</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#339933
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>460</y><w>60</w><h>20</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>570</y><w>40</w><h>10</h></coordinates><panel_attributes>stateLock
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>580</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=green
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>470</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>440</y><w>110</w><h>10</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>445</y><w>15</w><h>165</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>475</y><w>220</w><h>35</h></coordinates><panel_attributes>if(stateLockQueue.isEmpty())
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>490</y><w>30</w><h>10</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>490</y><w>40</w><h>10</h></coordinates><panel_attributes>wait
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>550</y><w>75</w><h>10</h></coordinates><panel_attributes>stateLockQueue.poll()
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>525</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=#ff00ff
fg=#ff00ff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>515</y><w>60</w><h>20</h></coordinates><panel_attributes>stateLockQueue
style=wordwrap
fg=#ff00ff
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>530</y><w>220</w><h>35</h></coordinates><panel_attributes>if(!stateLockQueue.isEmpty())
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>695</x><y>595</y><w>40</w><h>10</h></coordinates><panel_attributes>fg=green
bg=green
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>735</x><y>595</y><w>40</w><h>10</h></coordinates><panel_attributes>notify
style=wordwrap
fg=green
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>450</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>480</y><w>75</w><h>10</h></coordinates><panel_attributes>cmdLineOut.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>855</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>/*printToCmdLineOut*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>460</y><w>45</w><h>10</h></coordinates><panel_attributes>cmdLineOut	
	
style=wordwrap
fg=cyan
layer=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>470</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=cyan
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>925</x><y>495</y><w>40</w><h>10</h></coordinates><panel_attributes>
bg=cyan
fg=cyan
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>965</x><y>495</y><w>60</w><h>15</h></coordinates><panel_attributes>notify
style=wordwrap
fg=cyan
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>515</y><w>110</w><h>10</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>290</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>315</y><w>75</w><h>10</h></coordinates><panel_attributes>chatMessages.add(text)	
fontsize=9	
style=wordwrap
bg=white
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>855</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>/*show_chatMessage*/
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>925</x><y>330</y><w>40</w><h>10</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>965</x><y>330</y><w>60</w><h>15</h></coordinates><panel_attributes>notify
style=wordwrap
fg=#808080
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>355</y><w>110</w><h>10</h></coordinates><panel_attributes>procedure: state.notify()		
fontsize=9	
style=wordwrap
bg=#ccccff
fg=black
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>945</x><y>300</y><w>80</w><h>10</h></coordinates><panel_attributes>chatNeedsUpdate			
style=wordwrap
fg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>310</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=#808080
fg=#808080
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>845</x><y>435</y><w>190</w><h>100</h></coordinates><panel_attributes>/*generico comando non bloccante (CmdLineProcess)*/
state.commandsMap.get(command).run()
fg=black
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>265</y><w>130</w><h>30</h></coordinates><panel_attributes>/*Update messaggio chat*/
[chiamato da un oggetto network lanciato dal server in risposta a quello lanciato da chatReader]	
style=wordwrap
fg=black
fontsize=11
halign=center

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>135</y><w>110</w><h>25</h></coordinates><panel_attributes>updates vari
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>440</y><w>15</w><h>310</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element></diagram>