<?xml version="1.0" encoding="UTF-8"?>


<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.gc31.view.gui.controllers.LobbyController"
           stylesheets="@../css/Commons.css, @../css/PlayerNames.css, @../css/Panes.css, @../css/Buttons.css"
           styleClass="stackPane-default">

    <padding>
        <Insets top="10" right="20" bottom="10" left="20"/>
    </padding>

    <GridPane  alignment="CENTER" hgap="50">

        <ImageView fx:id="iconPlayer1" GridPane.rowIndex="0" GridPane.columnIndex="0" fitHeight="100" fitWidth="100" visible="false" GridPane.halignment="CENTER">
            <Image url="@../Images/AppIcons/iconMushroom.png"/>
        </ImageView>

        <ImageView fx:id="iconPlayer2" GridPane.rowIndex="0" GridPane.columnIndex="1" fitHeight="100" fitWidth="100" visible="false" GridPane.halignment="CENTER">
            <Image url="@../Images/AppIcons/iconAnimal.png"/>
        </ImageView>

        <ImageView fx:id="iconPlayer3" GridPane.rowIndex="0" GridPane.columnIndex="2" fitHeight="100" fitWidth="100" visible="false" GridPane.halignment="CENTER">
            <Image url="@../Images/AppIcons/iconPlant.png"/>
        </ImageView>

        <ImageView fx:id="iconPlayer4" GridPane.rowIndex="0" GridPane.columnIndex="3" fitHeight="100" fitWidth="100" visible="false" GridPane.halignment="CENTER">
            <Image url="@../Images/AppIcons/iconInsect.png"/>
        </ImageView>


        <!-- StackPane for GENERAL_PLAYER1 -->
        <!-- StackPane for PLAYER1_IN_LOBBY  -->
        <StackPane stylesheets="@../css/Commons.css" styleClass="stackPane-playerSlot, player1"
                   maxWidth="135" maxHeight="360" minWidth="135" minHeight="360"
                   GridPane.rowIndex="1" GridPane.columnIndex="0">
            <VBox spacing="70">
                <padding>
                    <Insets top="20" right="10" bottom="20" left="10"/>
                </padding>
                <StackPane>
                    <MFXTextField fx:id="namePlayer1" stylesheets="@../css/PlayerNames.css" styleClass="player-text-field"/>
                </StackPane>
                <StackPane>
                    <ImageView fitHeight="100" fitWidth="100">
                        <Image url="@../Images/Board/CODEX_pion_vert.png"/>
                    </ImageView>
                </StackPane>
                <StackPane>
                    <TextField fx:id="ready1" stylesheets="@../css/Labels.css" styleClass="ready-label" text="Not Ready"
                               alignment="CENTER"
                               editable="false" mouseTransparent="true">
                    </TextField>
                </StackPane>
            </VBox>
        </StackPane>

        <!-- StackPane for GENERAL_PLAYER2 -->
        <StackPane styleClass="stackPane-playerSlot"
                   maxWidth="135" maxHeight="360" minWidth="135" minHeight="360"
                   GridPane.rowIndex="1" GridPane.columnIndex="1">

            <!-- StackPane for PLAYER2_IN_LOBBY  -->
            <StackPane fx:id="inGamePlayer2" styleClass="stackPane-playerSlot, player3"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <VBox spacing="70">
                    <padding>
                        <Insets top="20" right="10" bottom="20" left="10"/>
                    </padding>
                    <StackPane>
                        <MFXTextField fx:id="namePlayer2" stylesheets="@../css/PlayerNames.css" styleClass="player-text-field"/>
                    </StackPane>
                    <StackPane>
                        <ImageView fitHeight="100" fitWidth="100">
                            <Image url="@../Images/Board/CODEX_pion_jaune.png"/>
                        </ImageView>
                    </StackPane>
                    <StackPane>
                        <TextField fx:id="ready2" stylesheets="@../css/Labels.css" styleClass="ready-label"
                                   text="Not Ready"
                                   editable="false" mouseTransparent="true">
                        </TextField>
                    </StackPane>
                </VBox>
            </StackPane>

            <!-- StackPane for WAITING_PLAYER2  -->
            <StackPane fx:id="waitingPlayer2" styleClass="stackPane-playerSlot, lockedPlayerSlot"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <VBox spacing="40" alignment="BOTTOM_CENTER">
                    <ImageView fitHeight="80" fitWidth="80">
                        <Image url="@../Images/AppIcons/waiting_player.gif"/>
                    </ImageView>
                    <TextArea styleClass="player-text-field" wrapText="true" maxHeight="60" minHeight="60"
                              editable="false" mouseTransparent="true">
                        Waiting for
                        Player
                    </TextArea>
                </VBox>
            </StackPane>
        </StackPane>

        <!-- StackPane for GENERAL_PLAYER3 -->
        <StackPane styleClass="stackPane-playerSlot"
                   maxWidth="135" maxHeight="360" minWidth="135" minHeight="360"
                   GridPane.rowIndex="1" GridPane.columnIndex="2">

            <!-- StackPane for PLAYER3_IN_LOBBY  -->
            <StackPane fx:id="inGamePlayer3" styleClass="stackPane-playerSlot, player3"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <VBox spacing="70">
                    <padding>
                        <Insets top="20" right="10" bottom="20" left="10"/>
                    </padding>
                    <StackPane>
                        <MFXTextField fx:id="namePlayer3" stylesheets="@../css/PlayerNames.css" styleClass="player-text-field"/>
                    </StackPane>
                    <StackPane>
                        <ImageView fitHeight="100" fitWidth="100">
                            <Image url="@../Images/Board/CODEX_pion_rouge.png"/>
                        </ImageView>
                    </StackPane>
                    <StackPane>
                        <TextField fx:id="ready3" stylesheets="@../css/Labels.css" styleClass="ready-label"
                                   text="Not Ready"
                                   editable="false" mouseTransparent="true">
                        </TextField>
                    </StackPane>
                </VBox>
            </StackPane>

            <!-- StackPane for WAITING_PLAYER3  -->
            <StackPane fx:id="waitingPlayer3" styleClass="stackPane-playerSlot, lockedPlayerSlot"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <VBox spacing="40" alignment="BOTTOM_CENTER">
                    <ImageView fitHeight="80" fitWidth="80">
                        <Image url="@../Images/AppIcons/waiting_player.gif"/>
                    </ImageView>
                    <TextArea styleClass="player-text-field" wrapText="true" maxHeight="60" minHeight="60"
                              editable="false" mouseTransparent="true">
                        Waiting for
                        Player
                    </TextArea>
                </VBox>
            </StackPane>

            <!-- StackPane for LOCKED_PLAYER3_SLOT  -->
            <StackPane fx:id="lockPlayer3" styleClass="stackPane-playerSlot, lockedPlayerSlot"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <ImageView fitHeight="80" fitWidth="80">
                    <Image url="@../Images/AppIcons/LockIcon.png"/>
                </ImageView>
            </StackPane>
        </StackPane>

        <!-- StackPane for GENERAL_PLAYER4 -->
        <StackPane
                maxWidth="135" maxHeight="360" minWidth="135" minHeight="360"
                GridPane.rowIndex="1" GridPane.columnIndex="3">

            <!-- StackPane for PLAYER4_IN_LOBBY  -->
            <StackPane fx:id="inGamePlayer4" styleClass="stackPane-playerSlot, player4"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <VBox spacing="70">
                    <padding>
                        <Insets top="20" right="10" bottom="20" left="10"/>
                    </padding>
                    <StackPane>
                        <MFXTextField fx:id="namePlayer4" stylesheets="@../css/PlayerNames.css" styleClass="player-text-field"/>
                    </StackPane>
                    <StackPane>
                        <ImageView fitHeight="100" fitWidth="100">
                            <Image url="@../Images/Board/CODEX_pion_bleu.png"/>
                        </ImageView>
                    </StackPane>
                    <StackPane>
                        <TextField fx:id="ready4" stylesheets="@../css/Labels.css" styleClass="ready-label"
                                   text="Not Ready"
                                   editable="false" mouseTransparent="true">
                        </TextField>
                    </StackPane>
                </VBox>
            </StackPane>

            <!-- StackPane for WAITING_PLAYER4  -->
            <StackPane fx:id="waitingPlayer4" styleClass="stackPane-playerSlot, lockedPlayerSlot"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <VBox spacing="40" alignment="BOTTOM_CENTER">
                    <ImageView fitHeight="80" fitWidth="80">
                        <Image url="@../Images/AppIcons/waiting_player.gif"/>
                    </ImageView>
                    <TextArea styleClass="player-text-field" wrapText="true" maxHeight="60" minHeight="60"
                              editable="false" mouseTransparent="true">
                        Waiting for
                        Player
                    </TextArea>
                </VBox>
            </StackPane>

            <!-- StackPane for LOCKED_PLAYER4_SLOT  -->
            <StackPane fx:id="lockPlayer4" styleClass="stackPane-playerSlot, lockedPlayerSlot"
                       maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
                <ImageView fitHeight="80" fitWidth="80">
                    <Image url="@../Images/AppIcons/LockIcon.png"/>
                </ImageView>
            </StackPane>
        </StackPane>

        <!-- StackPane for GENERAL CHAT and READY BUTTON -->
        <StackPane maxWidth="135" maxHeight="360" minWidth="135" minHeight="360"
                   GridPane.rowIndex="1" GridPane.columnIndex="4">
            <VBox spacing="10" alignment="TOP_CENTER" prefHeight="360" maxHeight="360">
                <MFXTextField fx:id="textField" maxWidth="135" maxHeight="40" minWidth="135" minHeight="40"
                              onKeyPressed="#handleEnterKeyPressed"
                              stylesheets="@../css/SimpleTextField.css" styleClass="mfx-simple-small-text-field">
                </MFXTextField>
                <TextArea fx:id="chatField" maxWidth="135" maxHeight="240" minWidth="135" minHeight="240"
                          editable="false" wrapText="true"
                          stylesheets="@../css/SimpleTextField.css" styleClass="mfx-simple-small-text-field">
                </TextArea>
                <MFXToggleButton stylesheets="@../css/Buttons.css" styleClass="small-button, rounded-button"
                                 onAction="#setReady">
                </MFXToggleButton>
            </VBox>
        </StackPane>
        <Label fx:id="gameIDLabel" GridPane.rowIndex="0" GridPane.columnIndex="4"
               stylesheets="@../css/Labels.css" styleClass="text-label">
        </Label>
    </GridPane>

</StackPane>