<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.geometry.Insets?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>


<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.gc31.view.gui.controllers.LobbyController"
           stylesheets="@../css/stilefxml.css" styleClass="stackPane-default">

    <padding>
        <Insets top="10" right="20" bottom="10" left="20"/>
    </padding>

    <HBox spacing="50" alignment="CENTER">
        <StackPane stylesheets="@../css/stilefxml.css" styleClass="stackPane-playerSlot, player1"
                   maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>
            <VBox>
                <MFXTextField fx:id="mainPlayer" styleClass="player-text-field"/>
                <ImageView>
                    <image/>
                </ImageView>
                <MFXToggleButton styleClass="mfx-button">
                </MFXToggleButton>
            </VBox>
        </StackPane>
        <StackPane stylesheets="@../css/stilefxml.css" styleClass="stackPane-playerSlot, player2"
                   maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>
            <VBox spacing="70">
                <MFXTextField styleClass="player-text-field" text="Player2"/>
                <ImageView>
                    <image/>
                </ImageView>
                <MFXToggleButton styleClass="mfx-button">
                </MFXToggleButton>
            </VBox>
        </StackPane>
        <StackPane stylesheets="@../css/stilefxml.css" styleClass="stackPane-playerSlot"
                   maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
            <StackPane fx:id="inGamePlayer3" styleClass="player3" visible="false">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>
            <VBox spacing="70">
                <MFXTextField styleClass="player-text-field" text="Player3"/>
                <ImageView>
                    <image/>
                </ImageView>
                <MFXToggleButton styleClass="mfx-button">
                </MFXToggleButton>
            </VBox>
            </StackPane>
            <StackPane fx:id="lockPlayer3" styleClass="lockedPlayerSlot" visible="true">
                <ImageView fitHeight="100" fitWidth="100">
                    <Image url="@../Images/AppIcons/LockIcon.png"/>
                </ImageView>
            </StackPane>
        </StackPane>

        <StackPane stylesheets="@../css/stilefxml.css" styleClass="stackPane-playerSlot"
                   maxWidth="135" maxHeight="360" minWidth="135" minHeight="360">
            <StackPane fx:id="inGamePlayer4" styleClass="player4" visible="false">
                <padding>
                    <Insets top="20" right="10" bottom="20" left="10"/>
                </padding>
                <VBox spacing="70">
                    <MFXTextField styleClass="player-text-field" text="Player4"/>
                    <ImageView >
                        <image/>
                    </ImageView>
                    <MFXToggleButton styleClass="mfx-button">
                    </MFXToggleButton>
                </VBox>
            </StackPane>
            <StackPane fx:id="lockPlayer4" styleClass="lockedPlayerSlot" visible="true">
                <ImageView fitHeight="100" fitWidth="100">
                    <Image url="@../Images/AppIcons/LockIcon.png"/>
                </ImageView>
            </StackPane>
        </StackPane>
    </HBox>

</StackPane>