<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.gc31.view.gui.controllers.StartController"
      stylesheets="@../css/stilefxml.css" styleClass="stackPane-default">
    <ImageView>
        <Image url="@../Images/Misc/CodexLogo.png"/>
    </ImageView>
    <MFXButton layoutX="188.0" layoutY="349.0" text="Play The Game"
               styleClass="title-button, rounded-button"
               onAction="#loadLoginScene"/>
</VBox>